{
  "name": "vscode-sepalith",
  "displayName": "Sepalith",
  "publisher": "sepalith-dev",
  "version": "0.0.7",
  "description": "Inline next-edit suggestions for R files from a local llama.cpp sidecar running a Sepalith GGUF.",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sepalith.startServer",
        "title": "Sepalith: Start server"
      },
      {
        "command": "sepalith.stopServer",
        "title": "Sepalith: Stop server"
      },
      {
        "command": "sepalith.suggest",
        "title": "Sepalith: Suggest now"
      },
      {
        "command": "sepalith.copyPrompt",
        "title": "Sepalith: Copy last prompt (debug)"
      },
      {
        "command": "sepalith.showLogs",
        "title": "Sepalith: Show logs"
      },
      {
        "command": "sepalith.clearRequests",
        "title": "Sepalith: Clear request log"
      },
      {
        "command": "sepalith.dumpStats",
        "title": "Sepalith: Dump acceptance stats"
      },
      {
        "command": "sepalith.refreshRuntime",
        "title": "Sepalith: Refresh runtime manifest"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "sepalith.requests",
          "name": "Sepalith Requests"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "sepalith.clearRequests",
          "when": "view == sepalith.requests",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "sepalith.suggest",
        "key": "alt+.",
        "when": "editorTextFocus && editorLangId == 'r'"
      },
      {
        "command": "sepalith.suggest",
        "key": "alt+\\",
        "when": "editorTextFocus && editorLangId == 'r'"
      }
    ],
    "configuration": {
      "title": "Sepalith",
      "properties": {
        "sepalith.modelPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to a GGUF model.",
          "scope": "application"
        },
        "sepalith.serverPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the llama-server binary.",
          "scope": "application"
        },
        "sepalith.port": {
          "type": "number",
          "default": 18099,
          "description": "Port for the sidecar."
        },
        "sepalith.threads": {
          "type": "number",
          "default": 8,
          "maximum": 8,
          "description": "CPU threads for the sidecar."
        },
        "sepalith.contextSize": {
          "type": "number",
          "default": 8192,
          "description": "Context window; some prompts need ~5.6k tokens."
        },
        "sepalith.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Start the sidecar on activation."
        },
        "sepalith.postAcceptCooldown": {
          "type": "boolean",
          "default": true,
          "description": "After accepting a suggestion, suppress the next auto-trigger until your next keystroke (the acceptance insertion itself does not re-trigger)."
        },
        "sepalith.debounceMs": {
          "type": "number",
          "default": 1500,
          "description": "Idle ms before an automatic suggestion attempt; 0 disables auto-trigger (manual only)."
        },
        "sepalith.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "Log the full rendered prompt and raw completion for every request."
        },
        "sepalith.scopeContext": {
          "type": "boolean",
          "default": true,
          "description": "Scope-aware prompt context: pin the enclosing function and add a top-level file outline (LSP document symbols, brace-scan fallback when no R language server is running). Off = plain prompt."
        },
        "sepalith.manifestUrl": {
          "type": "string",
          "default": "",
          "scope": "application",
          "description": "HTTPS URL of a validated Sepalith release manifest. Downloads runtime and model into the shared Sepalith cache."
        },
        "sepalith.backend": {
          "type": "string",
          "enum": [
            "auto",
            "cpu",
            "vulkan",
            "metal"
          ],
          "default": "auto",
          "scope": "application",
          "description": "Managed runtime backend. Auto probes Vulkan on Windows/Linux and uses Metal on macOS; CPU is the fallback."
        },
        "sepalith.gpuLayers": {
          "type": "number",
          "default": 0,
          "minimum": 0,
          "maximum": 999,
          "scope": "application",
          "description": "GPU layers for a manually configured server. Managed runtimes select this automatically."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc --noEmit",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --platform=node --format=cjs --external:vscode",
    "build": "npm run compile && npm run bundle",
    "smoke": "npx --yes tsx scripts/smoke.ts",
    "check-context": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON scripts/check-context.ts",
    "vsix": "npm run bundle && npx --yes @vscode/vsce package --allow-missing-repository",
    "check-runtime": "esbuild scripts/check-runtime.ts --bundle --platform=node --format=cjs --outfile=dist/check-runtime.cjs && node dist/check-runtime.cjs",
    "check-process": "esbuild scripts/check-process.ts --bundle --platform=node --format=cjs --outfile=dist/check-process.cjs && node dist/check-process.cjs",
    "lint": "oxlint --deny-warnings src scripts",
    "check-completion": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON scripts/check-completion.ts",
    "test:lint": "node --test tools/anti-slop/rules/*.test.ts",
    "test:editor": "npm run build && node tests/run.cjs"
  },
  "devDependencies": {
    "@oxlint/plugins": "1.78.0",
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "3.1.0",
    "esbuild": "^0.25.0",
    "oxlint": "1.78.0",
    "typescript": "^5.5.0"
  }
}
